<!DOCTYPE>
<html>
  <head>
   <title >Static Interface Design </title>
   <style>
    border{
      border:  2px solid;
      border-radius: 25px;
      background: #ffffff;
      padding: 12px 20px;
      border-bottom-right-radius: 2em;
      border-bottom-left-radius: 2em;
      border-top-right-radius: 2em;
      border-top-left-radius: 2em;
      border-color: #ffffff;
      box-shadow: -2px 5px 15px grey;
      }

    .pattern1{
      padding-left:4px;
      padding-top: 45px;
      }
    
    .pattern2{
      padding-left:570px;
      padding-top:240px;
      }
    
    .pattern3{
      float:left;
      padding-top:240px;
      padding-left:200px;
    }

    .pattern4{
      float:right;
      padding-right:200px;
      padding-top:220px;
      }
   
    .pattern5{
      padding-left:200px;
      padding-top:850px;
      }

     #pattern6{
      padding-top:5px;
      padding-left:366px;
      }
      
     #pattern7{
     padding-left:20px;
     padding-top:10px;
     color:grey;
     }
    
     #pattern8{
     padding-left:350px;
     }

     
     #pattern9{
     padding-top:20px;
     padding-left:510px;
     }
     
     #pattern10{
     padding-left:600px;
     padding-top:90px;
     color:grey;
     }
     
     #pattern11{
     padding-left:250px;
     padding-top:40px;
     }

     #pattern12{
     padding-left:550px;
     padding-top:70px;
     }

     #pattern13{
     padding-left:700px;
     padding-top:180px;
     color:grey;
     }
     
     #pattern14{
     padding-left:650px;
     padding-top:30px;
     color:grey;
     }
     
     #background1{
      background-image: url("http://i.imgur.com/Sftwf2o.png");
      background-repeat: no-repeat ;
      padding-left:20px;
      background-size:cover;
     }
  
     #background2{
      height: 650px;
      width: 1000;
      margin-left:300px;
      margin-top:700px;
      background-image: url("http://i.imgur.com/Zv3hhGU.png");
      background-repeat: no-repeat;
    }

    #background3{
    height: 600px;
    width:1500;
    background-color:#ffe687;
    }

    input[type=text]{
    width: 530px;
    box-sizing:border-box;
    border: 2px solid #ccc;
    border-radius:4px;
    font-size:16px;
    color: grey;
    background-color:white;

    padding:12px 20px 12px 40px;
    border-bottom-right-radius: 2em;
    border-bottom-left-radius: 2em;
    border-top-right-radius: 2em;
    border-top-left-radius: 2em;
    border-color: #ffffff;
   }
   
   .bottom{
   width:20px;
   padding:10px 12px 10px 40px;
   border-bottom-right-radius: 2em;
   border-bottom-left-radius: 2em;
   border-top-right-radius: 2em;
   border-top-left-radius: 2em;
   background-color:orange;
   background-image:url("http://i.imgur.com/vsBSQZ8.png");
   background-repeat:no-repeat;
   background-position:20px;
   
   box-shadow:-2px grey;
   position:absolute;
   top:3139px;
   left:1028px;
   }

  </style>
 </head>

 <body>
   <div id="background1">
  
   <p>
   <div class="pattern1"><FONT SIZE=5><B>荷包君的救贖</B></FONT></div>
   </p>

    <P ALIGN="CENTER" style="position:relative; top:90px">
    <FONT SIZE=12>
    <B>從此避開燒錢的道路</B>
    </FONT>
    </CENTER>
    </P>
    
    <P ALIGN="CENTER"  style="position:relative; top:150px">
    <border>
    <FONT SIZE=5><B>立刻拯救荷包君</B></FONT>
    </border>
    </P>

    <img src="http://i.imgur.com/tM6tbnH.png" style="position:relative; top:200px; left: 300px; width:950px; height:500px">

    </div>

    <P style="position:relative; top:200px">
    <div class="pattern2"><FONT SIZE=6><BR>讓你知道荷包君容易失血的地點</BR></FONT></div>
    </P>

    <P>
    <div class="pattern3">
    <FONT SIZE=5>
    人鄉不車同立給、勢日改觀合學其的、
    <BR>海事現西看科兒天北過無出健！引白你<BR>
    然政至望這目們親畫……官外一演。</BR>

    <BR>門車陽具代後修卻。經過利吃，子許
    <BR>進，議了日天風海裡人續企別天。己正
    <BR>清我華類。亮條當流或遊國年音今議是
    <BR>度走一。重光起房小，眼真形好市利樂
    <BR>業人，不覺大元過路？</BR>
    </FONT>
    </div>
    </P>
    
   <div class="pattern4"> <img src="http://i.imgur.com/zsJhvLP.png" style="width:580px"></div>

   <div id="background2">
   
   <div id="pattern6">
   <P><FONT SIZE = 5><B><BR>拯救百萬荷包君<BR></B></FONT></P>
   </div>
   
   <div id="pattern7">
   <pre><FONT SIZE = 4><B>      銀過去據大，元選質明只價心，孩平的羅能有你和發改個計樣子，這早人準保早有酒的友家的新一今大助
                             過學地無。產老出單發也之動富生史或中相可能教總手同？</BR></FONT></B></div>
   </pre>
   
   <marquee width=888px>
   <img src="http://i.imgur.com/HWcEDai.png" style="width:350px; height:280px">
   <img src="http://i.imgur.com/5NBnqwV.png" style="width:350px; height:280px">
   <img src="http://i.imgur.com/Bov6qb1.png" style="width:350px; height:280px">
   <img src="http://i.imgur.com/RpfAHv7.png" style="width:350px; height:280px">
   </marquee>

   <div id="pattern8">
   <pre>
  

   <border><B><FONT SIZE=5>立刻拯救荷包君</FONT></B></border>
   </pre>
   </div>

   </div>
   
   <div id="pattern9">
   <img src="http://i.imgur.com/MbqpV27.png" width=1000px height=300px> 
   </div>

   <div id="background3">
   
   <div id="pattern10">
   <P><B><FONT SIZE = 10>拯救你的荷包君吧！</FONT></B></P>
   </div>
   
   <div id="pattern11">
   <pre><font size=6 color=grey>這邊先放假字，著收看視做公放：一點語力本密會己，不視裡於些住全那開充時程目，評如有生利流，
                            英吃明，亞世喜，軍反龍交， 
   </font>
   </pre>
   </div>

   <div id="pattern12">
   <form>
   <input type="text" value="輸入EMAIL訂閱最新資訊"></FONT>
   </form>
   <input type="button" class="bottom">
   </div>
  
   </div> 
  
   <div id="pattern13">
   <p><FONT SIZE=6><B>荷包君的救贖</B></FONT></p>
   </div>

   <div id="pattern14">
   <p><font size=5><b>All right reserved @ 2017 imba</b><p>
   <div>

   <pre>





   </pre>



  </body>
</html>
